spring.application.name=recruitment-website

# Cấu hình kết nối SQL Server
spring.datasource.url=jdbc:sqlserver://MSI:1433;databaseName=recruitment;instanceName=SQLEXPRESS;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=13012004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Bật logging SQL của Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.engine.jdbc=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate.cfg=DEBUG

# Bật logging chi tiết cho Spring
logging.level.org.springframework=DEBUG

# Bật debug mode tổng quát
debug=true

#Fix upload file ảnh employer
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
